# Mousmous_video

./: .gitignore  README.md  TESTS_COVERAGE_REPORT.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: build.yml  snyk.yml  sonarcloud.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/daniax/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/daniax/api_gateway/configuration/: SecutityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/daniax/api_gateway/: ApiGatewayApplicationTests.java
coverage-report/: pom.xml
docs/c4/: Readme.md  workspace.dsl
frontend/: docker-compose.yml  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/audit/: page.tsx
frontend/app/change-password/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/keys/: page.tsx
frontend/app/login/: page.tsx
frontend/app/notifications/: page.tsx
frontend/app/notifications/test/: page.tsx
frontend/app/users/: page.tsx
frontend/app/virements/: page.tsx
frontend/components/: change-password-form.tsx  create-user-dialog.tsx  created-transactions.tsx  custom-loading-bar.tsx  dashboard-header.tsx  dashboard-sidebar.tsx  generate-key-dialog.tsx  keys-list.tsx  keys-page-content.tsx  notification-test.tsx  notifications-list.tsx  recent-messages.tsx  security-status.tsx  stats-cards.tsx  theme-toggle.tsx  transaction-list.tsx  transactions-to-verify.tsx  transfer-order-form.tsx  users-list.tsx  users-page-content.tsx
frontend/lib/: axios.ts
frontend/lib/services/: audit.service.ts  auth.service.ts  key.service.ts  notification.service.ts  transaction.service.ts
frontend/lib/types/: auth.ts  key.ts  transaction.ts
frontend/lib/utils/: jwt.utils.ts
services/audit-service/: Dockerfile  pom.xml
services/audit-service/src/main/java/com/moustass/audit_service/: AuditServiceApplication.java
services/audit-service/src/main/java/com/moustass/audit_service/AuditException/: GlobalException.java
services/audit-service/src/main/java/com/moustass/audit_service/configuration/: SecurityConfig.java
services/audit-service/src/main/java/com/moustass/audit_service/controller/: AuditController.java
services/audit-service/src/main/java/com/moustass/audit_service/entity/: AuditEvent.java
services/audit-service/src/main/java/com/moustass/audit_service/filter/: JwtConfig.java  JwtUtils.java
services/audit-service/src/main/java/com/moustass/audit_service/service/: AuditService.java
services/audit-service/src/main/java/com/moustass/audit_service/utils/: SecurityUtil.java
services/audit-service/src/main/resources/: application.properties
services/audit-service/src/test/java/com/moustass/audit_service/: AuditServiceApplicationTests.java
services/audit-service/src/test/java/com/moustass/audit_service/controller/: AuditControllerTest.java
services/audit-service/src/test/java/com/moustass/audit_service/service/: AuditServiceTest.java
services/audit-service/src/test/resources/: application.properties
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/daniax/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/daniax/auth_service/AuthException/: GlobalException.java
services/auth-service/src/main/java/com/daniax/auth_service/client/: WebClientConfig.java
services/auth-service/src/main/java/com/daniax/auth_service/configuration/: InitialDataAdmin.java  JwtConfig.java  JwtUtils.java  SecurityConfig.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/main/resources/db/migration/: V1__init.sql
services/auth-service/src/test/java/com/daniax/auth_service/: AuthServiceApplicationTests.java
services/auth-service/src/test/resources/: application.properties
services/kms-service/: .env.example  Dockerfile  pom.xml
services/kms-service/src/main/java/com/moustass_video/kms_service/: KmsServiceApplication.java
services/kms-service/src/main/resources/: application.properties
services/kms-service/src/main/resources/db/migration/: V1__init.sql
services/kms-service/src/test/java/com/moustass_video/kms_service/: KmsServiceApplicationTests.java
services/kms-service/src/test/resources/: application.properties
services/media-uploader-service/: pom.xml
services/media-uploader-service/src/main/java/com/moustass/media_uploader_service/: MediaUploaderServiceApplication.java
services/media-uploader-service/src/main/resources/: application.properties
services/media-uploader-service/src/test/java/com/moustass/media_uploader_service/: MediaUploaderServiceApplicationTests.java
services/metadata-service/: pom.xml
services/metadata-service/src/main/java/com/moustass/metadata_service/: MetadataServiceApplication.java
services/metadata-service/src/test/java/com/moustass/metadata_service/: MetadataServiceApplicationTests.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/moustass/notification_service/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/main/resources/db/migration/: V1__notifications.sql
services/notification-service/src/test/java/com/moustass/notification_service/: NotificationServiceApplicationTests.java
services/notification-service/src/test/resources/: application.properties
services/transactions-service/: Dockerfile  pom.xml
services/transactions-service/src/main/java/com/moustass/transactions_service/: TransactionsServiceApplication.java
services/transactions-service/src/main/resources/: application.properties
services/transactions-service/src/main/resources/db/migration/: V1__init.sql
services/transactions-service/src/test/java/com/moustass/transactions_service/: TransactionsServiceApplicationTests.java
services/transactions-service/src/test/resources/: application.properties
(+94 files in other folders)
