<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.daniax</groupId>
  <artifactId>mousmous-video</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <sonar.organization>fehiz</sonar.organization>
    <sonar.projectKey>mousmous-video</sonar.projectKey> <!-- Project Key -->
    <sonar.host.url>http://your-sonarqube-instance</sonar.host.url> <!-- SonarQube URL -->
    <sonar.login>${env.SONAR_TOKEN}</sonar.login> <!-- Use your SonarQube authentication token -->
  </properties>

  <modules>
    <module>services/auth-service</module>
    <module>services/kms-service</module>
    <module>services/media-uploader-service</module>
    <module>services/metadata-service</module>
    <module>services/notification-service</module>
    <module>services/transactions-service</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
