<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.daniax</groupId>
  <artifactId>mousmous-video</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <sonar.organization>fehiz</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <!-- Chemins vers les rapports JaCoCo pour tous les modules -->
    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.basedir}/api-gateway/target/site/jacoco/jacoco.xml,
      ${project.basedir}/services/auth-service/target/site/jacoco/jacoco.xml,
      ${project.basedir}/services/audit-service/target/site/jacoco/jacoco.xml,
      ${project.basedir}/services/kms-service/target/site/jacoco/jacoco.xml,
      ${project.basedir}/services/notification-service/target/site/jacoco/jacoco.xml,
      ${project.basedir}/services/transactions-service/target/site/jacoco/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <modules>
    <module>api-gateway</module>
    <module>services/auth-service</module>
    <module>services/audit-service</module>
    <module>services/kms-service</module>
    <module>services/notification-service</module>
    <module>services/transactions-service</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>4.0.0.4121</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <!-- Agrégation des rapports pour projet multi-module -->
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>