sonar.projectKey=fehiz_Mousmous_video
sonar.organization=fehiz
sonar.sources=api-gateway/src/main/java,services/auth-service/src/main/java,services/kms-service/src/main/java,services/media-uploader-service/src/main/java,services/metadata-service/src/main/java,services/notification-service/src/main/java,services/transactions-service/src/main/java,frontend
sonar.tests=api-gateway/src/test/java,services/auth-service/src/test/java,services/kms-service/src/test/java,services/media-uploader-service/src/test/java,services/metadata-service/src/test/java,services/notification-service/src/test/java,services/transactions-service/src/test/java
sonar.java.binaries=services/auth-service/target/classes,services/kms-service/target/classes,services/media-uploader-service/target/classes,services/metadata-service/target/classes,services/notification-service/target/classes,services/transactions-service/target/classes
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/node_modules/**,**/vendor/**,**/dist/**
sonar.sourceEncoding=UTF-8
