spring.application.name=api-gateway

server.port=8080

# Auth Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

# Kms Service
spring.cloud.gateway.routes[1].id=kms-service
spring.cloud.gateway.routes[1].uri=http://kms-service:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/keys/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

# Transaction Service
spring.cloud.gateway.routes[2].id=transactions-service
spring.cloud.gateway.routes[2].uri=http://transactions-service:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/transactions/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0
# Notification Service
spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=http://notification-service:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=0

# Global CORS Configuration
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
