spring.application.name=notification-service
server.port=8082

# MySQL
spring.datasource.url=jdbc:mysql://notification-db:3306/notifications_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Jwt
app.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347431
app.expiration-time=7200000

# Service client
client.users.service=http://auth-service:8081/api/auth